# Speed-Layer-MARI

./: README.md
Bonus/: Visualizacion_comunas.html  Visualizacion_mapamundi.html  world.geojson
Tarea3-2017/: .project  locations.json  pom.xml
Tarea3-2017/logs/workers-artifacts/Tarea3-1-1498338965/1024/: worker.yaml
Tarea3-2017/logs/workers-artifacts/Tarea3-1-1498341788/1027/: worker.yaml
Tarea3-2017/logs/workers-artifacts/Tarea3-1-1498430924/1027/: worker.yaml
Tarea3-2017/logs/workers-artifacts/Tarea3-1-1498431122/1024/: worker.yaml
Tarea3-2017/logs/workers-artifacts/Tarea3-1-1498431544/1024/: worker.yaml
Tarea3-2017/logs/workers-artifacts/Tarea3-1-1498432040/1024/: worker.yaml
Tarea3-2017/logs/workers-artifacts/Tarea3-1-1498432112/1024/: worker.yaml
Tarea3-2017/logs/workers-artifacts/Tarea3-1-1498432437/1027/: worker.yaml
Tarea3-2017/logs/workers-artifacts/Tarea3-1-1498432715/1024/: worker.yaml
Tarea3-2017/logs/workers-artifacts/Tarea3-1-1498432937/1027/: worker.yaml
Tarea3-2017/logs/workers-artifacts/Tarea3-1-1498433276/1024/: worker.yaml
Tarea3-2017/logs/workers-artifacts/Tarea3-1-1498433468/1027/: worker.yaml
Tarea3-2017/logs/workers-artifacts/Tarea3-1-1498433650/1024/: worker.yaml
Tarea3-2017/logs/workers-artifacts/Tarea3-1-1498433992/1024/: worker.yaml
Tarea3-2017/src/main/java/cl/uchile/tarea3/: Cassandra.java  ClientTotalAvg.java  FilterBolt.java  KafkaMARI.java  LocalStorm.java  ProbabilidadToCassandra.java  Test.java  TopCategories.java  TopProducts.java  TopSucursal.java
Tarea3-2017/src/main/java/cl/uchile/tarea3/bolts/: CassandraBaseBolt.java  CategoriesFromCassandra.java  CategoriesToCassandra.java  ClientTotalToCassandra.java  GetCategoriesBolt.java  GetClientTotalBoleta.java  GetProductsBolt.java  GetSucursalLocBolt.java  GetSucursalSalesBolt.java  GetSucursalesBolt.java  ProductCountBolt.java  ProductsFromCassandra.java  ProductsToCassandra.java  SucursalLocToCassandra.java  SucursalTotalSalesBolt.java  SucursalesFromCassandra.java  SucursalesToCassandra.java  TopCategoriesToCassandra.java  TopProductsToCassandra.java  TopSucursalToCassandra.java  WordCountBolt.java
Tarea3-2017/src/main/java/cl/uchile/tarea3/queries/: ClientTotalAvg.java  SucursalLocations.java  TopCategories.java  TopProducts.java  TopSucursal.java
Tarea3-2017/src/main/java/cl/uchile/tarea3/topologies/: ClientTotalAvgTopology.java  SucursalLocationTopology.java  TopCategoriesTopology.java  TopCategoryTopology.java  TopProductsTopology.java  TopSucursalTopology.java
